* {
    Margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background-color: #191919;
    font-family: sans-serif;

}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #222121;

}

.img{
    width: auto;
}

.link-group{
    list-style: none;
    display: flex;
}

.link a{
    color: #fff;
    opacity: 0.5;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover,.active a{
    opacity: 1;
}

/* home section */

.home-section.active
.project-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

.home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;

}

.hero-heading{
    color:goldenrod;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
    font-style: oblique;
}

.hero.img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2s;
}

/* Project-section */

.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
}

.project-heading{
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;

}

.project-container{
    display: grid;
    grid-template-areas: repeat(2, 1fr);
    gap: 100px;
}

.project-card{
    height: 300px;
    position:relative;
    border-style: ridge;

}
.project-img{
    width: 15%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 5s;
}

.project content{
position:reative;
padding: 40px;
color: #fff;
transition: .5s;
opacity: 0;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: aqua;
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    border-radius: 3px;
}
.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: rgb(14, 13, 13);
    color: grey;
    cursor: pointer;
}
.project-btn.live{
    background: none;
    border: 2px solid #fff;
}

/* about-section */

.about-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: relative;
    top: 0;
    transition: 1s;
}

.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about-img-container{
    position:relative;

}

.about-info{
    color: goldenrod;
    opacity: 0.6;
    font-size: 40px;
    font-style: oblique;
    line-height: 40px;
}

.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.download-cv-btn{
    position: absolute;
    bottom: 20px;
    left: 20px;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: lightgray;
    border:goldenrod;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
}

.download-cv-btn:hover{
background: lightslategrey;
}

/* skills */

.skill-section{
    position:relative;
    margin: 100px 0;   
}

.heading{
    text-align: center;
    font-size: 60px;
    color: gold;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}



.skill-card{
    position:relative;
}

.skill-img{
    display:block;
    margin:auto;
    height: 200px;
}

.skill-name{
    font-size: 30px;
    font-weight: 300px;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px
}
.skill-level{
    position: absolute;
    top: 80%;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 50%;
    border: 10px solid black;
}

/* timeline */
.timeline{
    display: block;
    width: 80%;
    margin: 150px auto;
}

.timeline-heading{
    margin-bottom: 150px;
}

.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: 80px;
    position: relative;
    background: #f00;
}

.card:nth-child(even){
    margin-left: auto;

}